# demo

./: pom.xml
test1/: pom.xml
test1/src/main/java/com/cn/redis/: Test1Application.java
test1/src/main/java/com/cn/redis/clusterlock/: LockTest.java  LuaRedisLock.java  RedisClusterLock.java
test1/src/main/java/com/cn/redis/config/: RedisConfig.java  RedisUtil.java
test1/src/main/java2/redis/config/: RedisConfig.java
test1/src/main/java2/redis/controller/: RedisController.java
test1/src/main/java2/redis/entity/: UserEntity.java
test1/src/main/java2/redis/util/: RedisUtil.java  RedisUtil2.java
test1/src/main/resources/: application.properties  read.me
test1/src/test/java/com/cn/redis/: ControllerTest.java  SpringRedisApplicationTests.java  read.txt
test1/src/test/java2/com/example/test1/other/: ConsumerTest.java  OptionalTest.java  Staff.java  StreamTest.java  Test1.java  Test1ApplicationTests.java  Test1copy.java  Test2.java  Test888.java
test1/src/test/java2/com/example/test1/other/jkd/: Jdk1.java
test2/: pom.xml
test3/: pom.xml
test4/: pom.xml
